# AUTH
SESSION_SECRET=session_secret

# POSTGRES
DATABASE_URL=database_url
DB_HOST=localhost
DB_PORT=5432
DB_NAME=starter
DB_NAME_TEST=starter_test
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# REDIS
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_URL=redis_url
